<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14ab44a4dc004b22833e765a68398d03" Name="Diagram1">
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.CaLam" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.ChiTietDonDatHang" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.ChiTietMatHang" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.DonDatHang" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.Kho" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.KhuVuc" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.LoaiThanhVien_Quyen" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.MatHang" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.Quyen" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.Shipper" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDoAnChuyenNganhModel.ThanhVien" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_Shipper_CaLam" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_ChiTietDonDatHang_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_ChiTietMatHang_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_ChiTietMatHang_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_DonDatHang_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_Kho_KhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_Shipper_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_Shipper_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_ThanhVien_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DataDoAnChuyenNganhModel.FK_LoaiThanhVien_Quyen_Quyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>